[gd_scene load_steps=7 format=3 uid="uid://gvfid00infq5"]

[ext_resource type="Texture2D" uid="uid://da4ywao6l30y8" path="res://temp_godot_assets/Capstone Temp Tilemap Assets.png" id="1_fjbtb"]
[ext_resource type="Script" uid="uid://ca0obhkbjt74c" path="res://simple_enemy.gd" id="1_pl5io"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pl5io"]
atlas = ExtResource("1_fjbtb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjn7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl5io")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl5io"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjbtb"]
size = Vector2(38, 36)

[node name="simple_enemy" type="CharacterBody2D"]
script = ExtResource("1_pl5io")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jjn7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pl5io")

[node name="Timer" type="Timer" parent="."]

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("RectangleShape2D_fjbtb")
debug_color = Color(0, 0.151442, 0.170666, 0.42)

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
[connection signal="area_exited" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_exited"]
