[gd_scene load_steps=14 format=3 uid="uid://vqh60gk0hi5d"]

[ext_resource type="Texture2D" uid="uid://da4ywao6l30y8" path="res://temp_godot_assets/Capstone Temp Tilemap Assets.png" id="1_oy2kw"]
[ext_resource type="Script" uid="uid://cjnmx8d5b5iv4" path="res://gravity.gd" id="2_41gjg"]
[ext_resource type="Script" uid="uid://l8orxs1iirfy" path="res://node_finite_state_machine.gd" id="3_2rho6"]
[ext_resource type="Script" uid="uid://c1oprexcje5jv" path="res://state_machine_controller.gd" id="3_b0x3t"]
[ext_resource type="Script" uid="uid://bp0e5k8luxiqg" path="res://idle_state.gd" id="4_da831"]
[ext_resource type="Script" uid="uid://barqfo31t46p" path="res://attack_state.gd" id="5_tvsdf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41gjg"]
atlas = ExtResource("1_oy2kw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rho6"]
atlas = ExtResource("1_oy2kw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da831"]
atlas = ExtResource("1_oy2kw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvsdf"]
atlas = ExtResource("1_oy2kw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b0x3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41gjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rho6")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvsdf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy2kw"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_tvsdf"]
radius = 64.0078

[node name="The Warden" type="CharacterBody2D"]
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_b0x3t")
animation = &"Idle"
frame = 1
frame_progress = 0.336472

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_oy2kw")

[node name="Gravity" type="Node" parent="." node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("2_41gjg")
character_body_2d = NodePath("..")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_finite_state_machine")]
script = ExtResource("3_b0x3t")
node_finite_state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_2rho6")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("4_da831")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 150

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("5_tvsdf")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
speed = 100

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_tvsdf")
debug_color = Color(0.772101, 0.443382, 0, 0.42)

[connection signal="area_entered" from="EnemyHitBox" to="StateMachine/Attack" method="_on_enemy_hit_box_area_entered"]
[connection signal="body_entered" from="EnemyHitBox" to="StateMachineController" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="EnemyHitBox" to="StateMachineController" method="_on_area_2d_body_exited"]
