[gd_scene load_steps=38 format=3 uid="uid://bhosfiv432aow"]

[ext_resource type="Script" uid="uid://c4m4duv44a011" path="res://godot_scenes/player.gd" id="1_5jnm2"]
[ext_resource type="Texture2D" uid="uid://55hci4htmjuy" path="res://Godot Art Assets/PrisonerSpriteShee.png" id="2_5jnm2"]
[ext_resource type="Texture2D" uid="uid://cgayftchvhise" path="res://Godot Art Assets/Sketch Jumping Animation.png" id="3_4l6cv"]
[ext_resource type="Texture2D" uid="uid://cqr1vk61j40cc" path="res://Godot Art Assets/PrisonerPunch.png" id="3_gktdc"]
[ext_resource type="Texture2D" uid="uid://bciii15rcaydg" path="res://Godot Art Assets/Sketch Walking Spritesheet.png" id="4_pajen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gktdc"]
atlas = ExtResource("2_5jnm2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pajen"]
atlas = ExtResource("2_5jnm2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l6cv"]
atlas = ExtResource("2_5jnm2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdvrc"]
atlas = ExtResource("2_5jnm2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy88a"]
atlas = ExtResource("2_5jnm2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhblj"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy6bj"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e2n8"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wac7x"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b03m"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8v28"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fxg"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cu6s"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t83j"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2iu"]
atlas = ExtResource("3_4l6cv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80o10"]
atlas = ExtResource("3_gktdc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6hwm"]
atlas = ExtResource("3_gktdc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dspoy"]
atlas = ExtResource("3_gktdc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6s7j"]
atlas = ExtResource("3_gktdc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwol6"]
atlas = ExtResource("3_gktdc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x7j1"]
atlas = ExtResource("3_gktdc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak21x"]
atlas = ExtResource("3_gktdc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ocu"]
atlas = ExtResource("3_gktdc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6n2"]
atlas = ExtResource("3_gktdc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirug"]
atlas = ExtResource("3_gktdc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcbr"]
atlas = ExtResource("4_pajen")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0hm"]
atlas = ExtResource("4_pajen")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7iys"]
atlas = ExtResource("4_pajen")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dftgo"]
atlas = ExtResource("4_pajen")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gktdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pajen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l6cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy88a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhblj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy6bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e2n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wac7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8v28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cu6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t83j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2iu")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80o10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6hwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6s7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x7j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirug")
}],
"loop": false,
"name": &"Single_Attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7iys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dftgo")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pajen"]
size = Vector2(29, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_5jnm2"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_5jnm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gktdc")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 4)
shape = SubResource("RectangleShape2D_pajen")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(24, 3)
shape = SubResource("CircleShape2D_5jnm2")
disabled = true
debug_color = Color(0.84992, 0.262824, 0.669002, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
